<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
         <!--=============== SWIPER CSS ===============-->
         <link rel=""stylesheet" href="">
         <!--=============== CSS ===============-->
        <link rel="stylesheet" href="/css/styles.css">
        <title>Tienda de ropa online</title>
</head>
<body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
            <a href="#" class="nav__logo">
                Shop.
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="ri-home-8-line"></i>
                            <span>Home</span>
                        </a>
                    </li> 
                    <li class="nav__item">
                        <a href="#new" class="nav__link">
                            <i class="ri-price-tag-3-line"></i>
                            <span>New</span>
                        </a>
                    </li> 
                    <li class="nav__item">
                        <a href="#collection" class="nav__link">
                            <i class="ri-compass-line"></i>
                            <span>Collection</span>
                        </a>
                    </li> 
                    <li class="nav__item">
                        <a href="#products" class="nav__link">
                            <i class="ri-t-shirt-2-line"></i>
                            <span>Products</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!--Theme change button -->
            <i class="ri-t-shirt-2-line"></i>
           </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer section">

        </footer>

        <!--=============== SCROLL UP ===============-->


        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== SWIPER JS ===============-->
        <script src=""></script>

        <!--=============== MAIN JS ===============-->
        <script src="/js/main.js"></script>
</body>
</html>